SECRET_KEY=django-insecure-+1_45_c)6y8(usyh#k0hx_!gcyq^78puq18r=4s2ipufbx5)ai
# DB_NAME=smart_care
# DB_USER=postgres
# DB_PASSWORD=12345
# DB_HOST=localhost
# DB_PORT=5432

EMAIL=akhurshida70@gmail.com
EMAIL_PASSWORD=tgbahvpustsvkwit
